; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Registro C.R.I."
!define PRODUCT_VERSION "1.19"
!define PRODUCT_PUBLISHER "Gaspare Faraci"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\CRIRegistry.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\CRIRegistry.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Italian"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Registro CRI"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "SezionePrincipale" SEC01
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR"
  File "..\.Release\CRIRegistry.exe"
  File "..\.Release\CRIRegistry.exe.manifest"

  File "..\.MySQL Config\DatabaseCRI.dsn"
  File "..\.MySQL Config\CreateSQLTables.cmd"
  File "..\.MySQL Config\CRIRegistry_Create.sql"
  File "..\.MySQL Config\CRIRegistry_Insert.sql"
  File "..\.MySQL Config\CRIRegistry_Insert_*.sql"

  CreateDirectory "$INSTDIR\Locale"
  SetOutPath "$INSTDIR\Locale"
  File "..\locale\*.mo"

  CreateDirectory "$INSTDIR\Res"
  SetOutPath "$INSTDIR\Res"
  File "..\res\*.png"

  SetOutPath "$INSTDIR"
  ExecWait "CreateSQLTables.cmd" $0
  IntCmp $0 0 MySQL_Install_Done
  MessageBox MB_OK|MB_ICONSTOP "Il database MySQL non è stato configurato"

  MySQL_Install_Done:
  Delete "$INSTDIR\CreateSQLTables.cmd"
  Delete "$INSTDIR\*.sql"

  CreateDirectory "$SMPROGRAMS\Registro CRI."
  CreateShortCut "$SMPROGRAMS\Registro CRI\Registro CRI.lnk" "$INSTDIR\CRIRegistry.exe"
  CreateShortCut "$SMPROGRAMS\Registro CRI\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$DESKTOP\Registro CRI.lnk" "$INSTDIR\CRIRegistry.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CRIRegistry.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CRIRegistry.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) è stato completamente rimosso dal tuo computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Sei sicuro di voler completamente rimuovere $(^Name) e tutti i suoi componenti?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\res\*.*"
  Delete "$INSTDIR\locale\*.*"
  Delete "$INSTDIR\*.*"
  RMDir "$INSTDIR\res"
  RMDir "$INSTDIR\locale"
  RMDir "$INSTDIR"

  Delete "$DESKTOP\Registro CRI.lnk"
  Delete "$SMPROGRAMS\Registro CRI\Uninstall.lnk"
  Delete "$SMPROGRAMS\Registro CRI\Registro CRI.lnk"
  RMDir "$SMPROGRAMS\Registro CRI"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd